# SteamAchievementsChecker

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
.claude/: config.json
.claude/agents/: android-expert-dev.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamachievementschecker/core/: AchievementsRepository.kt  GetMyAchievementsUseCase.kt
app/src/main/java/com/example/steamachievementschecker/data/: AchievementApiEntity.kt  GameApiEntity.kt  SteamAchievementsRepository.kt  SteamApi.kt  SteamSecrets.kt
app/src/main/java/com/example/steamachievementschecker/di/: KoinModule.kt
app/src/main/java/com/example/steamachievementschecker/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/steamachievementschecker/presentation/achievementslist/: AchievementsListScreen.kt  AchievementsListView.kt  AchievementsListViewModel.kt
app/src/main/java/com/example/steamachievementschecker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jc/steamachievementschecker/core/: AchievementsRepository.kt  AchievementsResult.kt  ComputeShortNameUseCase.kt  FetchAchievementsOnlineUseCase.kt  ForceRefreshMyAchievementsUseCase.kt  Game.kt  GameInfo.kt  GameInfoItem.kt  GameInfoRepository.kt  GetMyAchievementsUseCase.kt  SortGameInfoUseCase.kt
app/src/main/java/com/jc/steamachievementschecker/data/: AchievementApiEntity.kt  GameApiEntity.kt  SteamAchievementsRepository.kt  SteamApi.kt  SteamSecrets.kt
app/src/main/java/com/jc/steamachievementschecker/data/db/: AppDatabase.kt  GameInfoDao.kt  GameInfoDbEntity.kt  RoomGameInfoRepository.kt
app/src/main/java/com/jc/steamachievementschecker/data/network/: AchievementApiEntity.kt  AchievementsApiEntity.kt  GameApiEntity.kt  PlayerStatsApiEntityAdapter.kt  SteamAchievementsRepository.kt  SteamApi.kt  SteamSecrets.kt
app/src/main/java/com/jc/steamachievementschecker/di/: KoinModule.kt
app/src/main/java/com/jc/steamachievementschecker/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jc/steamachievementschecker/presentation/achievementslist/: AchievementsListScreen.kt  Loading.kt  (+6 more)
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/steamachievementschecker/: ExampleUnitPlayerStatsResponseApiEntity.kt
app/src/test/java/com/jc/steamachievementschecker/: ExampleUnitPlayerStatsResponseApiEntity.kt  MainDispatcherRule.kt
app/src/test/java/com/jc/steamachievementschecker/core/: ComputeShortNameUseCaseTest.kt  FetchAchievementsOnlineUseCaseTest.kt  ForceRefreshMyAchievementsUseCaseTest.kt  GetMyAchievementsUseCaseTest.kt  SortGameInfoUseCaseTest.kt
app/src/test/java/com/jc/steamachievementschecker/data/: SteamAchievementsRepositoryTest.kt
app/src/test/java/com/jc/steamachievementschecker/presentation/: AchievementsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
